<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 7vh;
        position: sticky;
        top:0;
    }
    .nav{
        display: flex;
        align-items: center;
    }
    .top .nav ul li a{
        text-decoration:  none;
        color: rgb(205, 86, 179);
    }
    .top .nav ul{
        display: flex;
    }
   .top .nav ul li{
        padding-right: 8px;
    }
    #logo{
        transform: scale(0.6);
        height: 4vh;
    }
    .top{
        background-color: rgb(23, 9, 9);
    }
    body{
        background-image: url('./images/background1.jpeg');
        background-size: 100vw 100vh; 
        background-repeat: no-repeat;
    }
section{
    height: 69.4vh;
    margin-top: 15vh;
    color: rgb(5, 243, 73);
    display: grid;
    grid-template-columns: 1fr 25vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 17px;
}
.content a button{
    margin-top: 13px;
    padding: 5px;
    color: aliceblue;
    background-color: rgb(122, 1, 235);
    
}
.content .content-box p::first-letter{
    color: #f90707;
}
#heading{
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
footer{
    display: flex;
    justify-content: center;
    color: aliceblue;
}

</style>
</head>
<body>
<div class="top">
    <div id="logo"><img src="./images/logo.png" alt=""></div>
    <div class="nav">
        <ul type="none">
            <li><a href="index.html">Home</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="login.html">Log In</a></li>
        </ul>
    </div>
</div>
<section>
    <aside>
        <div class="content">
            <div class="content-box">
                <p id="heading">Build Perfect Body<br>
                    With Clean Mind</p>
                <p>Mental will is a Muscle that needs Exercise, Just like the Muscles of the Body</p>
                <p>ONE OF THE GREATEST MOMENTS IN LIFE IS REALIZING THAT TWO WEEKS AGO, YOUR BODY COULDN'T DO WHAT IT JUST DID!</p>
               <p>SUCCESS IS THE SUM OF SMALL EFFORTS REPEATED DEY IN AND DAY OUT</p>
            </div>
           <a href="signUp.html"><button>GET STARTED</button></a>
        </div>
    </aside>
</section>
<footer>
    <ul class="social" type="none">
        <li style="text-align: center;">
    <a href="https://www.instagram.com/bodyexercise_tips/" target="_blank"><img src="images/instagram_icon.png" width="20px" height="20px" style="position: left;"></a>
    <a href="https://www.youtube.com"><img src="./images/youtube.jpg" height="20px" width="20px" alt="youtube"></a>
    <a href="htttps://www.facebook.com"><img src="./images/facebook.jpeg" width="20px" height="20px" alt="facebook"></a>
    </li>
        
        <li id="cprt">&copy; Copyright-2023</li>
    </ul>
    </footer>
</body>
</html>